{
  "name": "graphdb-skill",
  "version": "3.0.0",
  "description": "GraphDB skill for Gemini CLI (Go-Powered)",
  "main": "scripts/query_graph.js",
  "dependencies": {},
  "scripts": {
    "test": "echo 'Tests moved to Go binary' && exit 0"
  }
}
